.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .area1--content {
    padding: 90px;
  }
  
  .area1--quote {
    margin-bottom: 30px;
  }
  .area1--text {
    margin-bottom: 50px;
    line-height: 25px;
  }
  .area1--img1 {
    height: 350px;
    background-image: url("/assets/images/f2.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .area1--img2 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url("/assets/images/f1.jpg");
    background-size: cover;
    background-position: center;
  }