.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2--content {
  padding: 90px;
}

.area2--text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area2--img1 {
  height: 450px;
  background-image: url("/assets/images/f4.jpg");
  background-size: cover;
  background-position: center;
}

.area2--img2 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("/assets/images/f3.jpg");
  background-size: cover;
  background-position: center;
}

@media (min-width: 426px) and (max-width: 768px) {
  .area2 {
    grid-template-columns: 2fr 3fr;
  }
}

@media (max-width: 426px) {
  .area2 {
    grid-template-columns: 1fr;
  }

  .area2--content {
    padding: 40px;
  }
}
